{
  "name": "express-l17",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "./node_modules/.bin/gulp run:dev"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "file-base64": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mime": "^2.4.0",
    "mongoose": "^5.0.16",
    "mongose": "0.0.2-security",
    "morgan": "~1.9.0",
    "node-async-loop": "^1.2.2",
    "qr-image": "^3.2.0",
    "rest-api-errors": "^1.2.1"
  }
}
